<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Redlight Cyber Security & IT Managemen Website Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Redlight Cyber Security & IT Managemen Website Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;Redlight Cyber Security & IT Managemen Website Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01 September, 2022<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>

		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>

		 
			<p>The Redlight Cyber Security & IT Managemen HTML5 website template is a custom design package that is exclusively made for Security and IT Management services. It provides the best solution for the companies that are working in Cyber Security, Infrastructure Organization, Data Privacy, Intelligence Agencies, and any kind of IT Management Services. It has a modern, clean, creative & unique design based on the latest technology.</p>
            
            <p>It contains services layouts and projetcs layout and 10+ valid HTML5 page templates and different blog page designs. The Redlight Cyber Security & IT Managemen template features the coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>C) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 10+ custom HTML templates like homepage styles, about us styles, servces styles and Faq's styles etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>D) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>style.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner images open <strong>style.css</strong> and look at "<strong>.banner-con</strong>" for banner image and change your styles.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>F) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> style.css</strong> file from <strong>FierceFinance/assets/css </strong>folder with a text editor and build your own colors. <strong>#3a3a5e</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			 <li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="http://https://wowjs.uk/">js/wow.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/Jost/">Jost</a></li>
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #161616</li>
			<li>Secondary: #777777</li>
			<li>Ascent: #f43334</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 60 px<br>
			<br>h2 &gt;&gt; 46 px<br>
			<br>h3 &gt;&gt; 40 px<br>
			<br>h4 &gt;&gt; 24 px<br>
			<br>h5 &gt;&gt; 20 px<br>
			<br>h6 &gt;&gt; 18 px<br>
			<br>P &gt;&gt; 18 px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>
			<li><a href="https://elements.envato.com/lightning-shield-logo-template-P4Q4BE9">https://elements.envato.com/lightning-shield-logo-template-P4Q4BE9</a></li>
			<li><a href="https://elements.envato.com/digital-security-access-illustration-concept-BVLRP8Z">https://elements.envato.com/digital-security-access-illustration-concept-BVLRP8Z</a></li>
			<li><a href="https://elements.envato.com/dygo-data-security-icons-T3Y8VG8">https://elements.envato.com/dygo-data-security-icons-T3Y8VG8</a></li>
			<li><a href="https://elements.envato.com/needo-cyber-security-JWU8X6N">https://elements.envato.com/needo-cyber-security-JWU8X6N</a></li>
			<li><a href="https://elements.envato.com/cyber-security-icons-set-GCZFVVK/preview">https://elements.envato.com/cyber-security-icons-set-GCZFVVK/preview</a></li>
			<li><a href="https://elements.envato.com/cropped-view-of-african-american-businessman-using-W7ZNTM5">https://elements.envato.com/cropped-view-of-african-american-businessman-using-W7ZNTM5</a></li>
			<li><a href="https://elements.envato.com/it-engineer-troubleshooting-server-problem-66AACL5">https://elements.envato.com/it-engineer-troubleshooting-server-problem-66AACL5</a></li>
			<li><a href="https://elements.envato.com/needo-cyber-security-JWU8X6N">https://elements.envato.com/needo-cyber-security-JWU8X6N</a></li>
			<li><a href="https://elements.envato.com/female-teenage-hacker-sitting-in-front-of-computer-78D9AFJ">https://elements.envato.com/female-teenage-hacker-sitting-in-front-of-computer-78D9AFJ</a></li>
			<li><a href="https://elements.envato.com/business-team-standing-with-crossed-arms-isolated--CSTFTKP">https://elements.envato.com/business-team-standing-with-crossed-arms-isolated--CSTFTKP</a></li>
			<li><a href="https://elements.envato.com/business-people-connecting-during-work-and-using-c-QMFQEMR">https://elements.envato.com/business-people-connecting-during-work-and-using-c-QMFQEMR</a></li>
			<li><a href="https://elements.envato.com/young-confident-businesspeople-in-formal-wear-look-KMXH48R">https://elements.envato.com/young-confident-businesspeople-in-formal-wear-look-KMXH48R</a></li>
			<li><a href="https://elements.envato.com/young-confident-businesspeople-in-formal-wear-look-KMXH48R">https://elements.envato.com/young-confident-businesspeople-in-formal-wear-look-KMXH48R</a></li>
			<li><a href="https://elements.envato.com/portrait-of-asian-businesswoman-standing-with-arms-MHDJFPS">https://elements.envato.com/portrait-of-asian-businesswoman-standing-with-arms-MHDJFPS</a></li>
			<li><a href="https://elements.envato.com/cyber-crime-cyber-attack-hacking-computer-desktop-MDCX8BS">https://elements.envato.com/cyber-crime-cyber-attack-hacking-computer-desktop-MDCX8BS</a></li>
			<li><a href="https://elements.envato.com/cpu-vulnerability-3d-render-hacked-processor-conce-8WUSGAS">https://elements.envato.com/cpu-vulnerability-3d-render-hacked-processor-conce-8WUSGAS</a></li>
			<li><a href="https://elements.envato.com/gamer-playing-video-games-with-headphones-on-neon--PEN2ZN9">https://elements.envato.com/gamer-playing-video-games-with-headphones-on-neon--PEN2ZN9</a></li>
			<li><a href="https://elements.envato.com/female-teenage-hacker-sitting-in-front-of-computer-78D9AFJ">https://elements.envato.com/female-teenage-hacker-sitting-in-front-of-computer-78D9AFJ</a></li>
			<li><a href="https://elements.envato.com/happy-young-startup-owner-standing-in-office-PAUPQE3">https://elements.envato.com/happy-young-startup-owner-standing-in-office-PAUPQE3</a></li>
			<li><a href="https://elements.envato.com/young-african-businessman-standing-in-an-office-sm-F8XS6PR">https://elements.envato.com/young-african-businessman-standing-in-an-office-sm-F8XS6PR</a></li>
			<li><a href="https://elements.envato.com/portrait-of-handsome-stylish-young-businessman-wea-6FAEB3R">https://elements.envato.com/portrait-of-handsome-stylish-young-businessman-wea-6FAEB3R</a></li>
			<li><a href="https://elements.envato.com/portrait-of-asian-businesswoman-standing-with-arms-MHDJFPS">https://elements.envato.com/portrait-of-asian-businesswoman-standing-with-arms-MHDJFPS</a></li>
			<li><a href="https://elements.envato.com/handsome-businessman-looking-at-camera-ZWNS3WA">https://elements.envato.com/handsome-businessman-looking-at-camera-ZWNS3WA</a></li>
			<li><a href="https://elements.envato.com/confident-businessman-dressed-in-an-elegant-suit-s-DVYZLDL">https://elements.envato.com/confident-businessman-dressed-in-an-elegant-suit-s-DVYZLDL</a></li>
		  </ul>
		  <p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>